# AndroidBaseLibs

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/yefeng/androidarchitecturedemo/base/: AppInit.java
app/src/main/java/com/yefeng/androidarchitecturedemo/ui/menu/: MenuActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
buildsystem/: config.gradle
c_libs/: build.gradle
c_libs/src/main/java/com/yefeng/support/base/: AppInfo.java
c_libs/src/main/java/com/yefeng/support/util/: SharedPreferenceUtil.java
c_libs/src/main/res/values/: colors_default.xml  colors_text.xml  strings.xml
c_libs/src/main/res/values-zh/: strings.xml
