apply from: 'buildsystem/config.gradle'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven{
            url 'https://dl.bintray.com/yefengfreedom/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven{
            url 'https://dl.bintray.com/yefengfreedom/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
